.about-us {
  margin: 94px 0px 140px 0px;
}
.about-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  isolation: isolate;
}
.about-card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1117px;
  transform: translateY(-50%);
  gap: 20px;
  margin: 0px auto;
  padding-inline: 20px;
}
.about-card-row .about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  width: 272px;
  height: 358px;
  padding: 48px 18px 0px;
  border-radius: 8px;
  color: white;
  text-align: center;
}
.about-card img {
  margin-top: auto;
}
.about-card h2 {
  font-weight: 700;
  font-size: 24px;
}
.about-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.book-abs {
  position: absolute;
  top: 70%;
  right: 0;
  max-width: 100%;
  object-fit: contain;
  z-index: -1;
}
.trophy-abs {
  position: absolute;
  top: 55%;
  left: 0;
  max-width: 100%;
  object-fit: contain;
  z-index: -1;
}
@media screen and (max-width: 1022px) {
  .about-card-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    transform: none;
    margin-top: 70px;
  }
  .about-card-row .about-card {
    width: 100%;
  }
}
@media screen and (max-width: 536px) {
  .about-card-row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
