.sub-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}
.sub-chat-head {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px;
  height: 89px;
  background-color: var(--purple-dark);
}
.sub-chat-head h1 {
  font-weight: 500;
  font-size: 28px;
  color: white;
}
.sub-chat-head::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--purple-dark);
}
.sub-hero .flex {
  gap: 80px;
  text-align: center;
}
.sub-hero .flex h2 {
  font-weight: 500;
  color: #678c50;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.sub-hero .flex h2 span {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  letter-spacing: 10px;
  color: #200c9f;
  line-height: 1.5;
}
.sub-hero .hero-desc {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.7;
  max-width: 800px;
}
.plans-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 800px;
  margin-top: 60px;
  position: relative;
}
.hat {
  position: absolute;
  top: 70%;
  left: 95%;
}
.plan-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-image: url("/public/Assets/subscription/box-bg.svg");
  background-repeat: repeat;
  background-size: cover;
  width: 100%;
  height: 322px;
  border-radius: 20px;
}
.plan-box h2 {
  color: #200c9f;
  font-weight: 500;
  font-size: 40px;
}
.plan-box h2 span {
  font-size: 20px;
}
.plan-box p {
  font-size: 16px;
  color: var(--text-color);
}

@media screen and (max-width: 1304px) {
  .hat {
    display: none;
  }
}
@media screen and (max-width: 1072px) {
  .sub-hero .flex {
    flex-direction: column;
    margin-top: 20px;
  }
}
@media screen and (max-width: 700px) {
  .plans-row {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
}
@media screen and (max-width: 614px) {
  .sub-chat-head h1 {
    font-size: 22px;
  }
}
@media screen and (max-width: 474px) {
  .sub-chat-head h1 {
    font-size: 18px;
  }
}
