.recomend {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 140px;
}
.h1-div {
  position: relative;
  width: 281.99px;
  height: 119.39px;
}
.h1-div img {
  width: 100%;
  height: 100%;
}
.h1-div h1 {
  position: absolute;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 28px;
  color: #32324d;
}
.review-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  margin-top: 50px;
}
.review-box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 18px;
  height: 100%;
  color: #ffffff;
  border-radius: 8px;
  max-width: 275px;
}
.review-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.review-box h6 {
  font-weight: 600;
  font-size: 16px;
  align-self: flex-end;
}
@media screen and (max-width: 1304px) {
  .recomend {
    margin-top: 60px;
  }
}
@media screen and (max-width: 1186px) {
  .review-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .review-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
